;
; File generated by cc65 v 2.17 - Git 462d809
;
	.fopt		compiler,"cc65 v 2.17 - Git 462d809"
	.setcpu		"6502"
	.smart		on
	.autoimport	on
	.case		on
	.debuginfo	on
	.importzp	sp, sreg, regsave, regbank
	.importzp	tmp1, tmp2, tmp3, tmp4, ptr1, ptr2, ptr3, ptr4
	.macpack	longbranch
	.dbg		file, "conv_to_hex.c", 276, 1546013107
	.forceimport	__STARTUP__
	.export		_main

; ---------------------------------------------------------------
; int __near__ main (void)
; ---------------------------------------------------------------

.segment	"CODE"

.proc	_main: near

	.dbg	func, "main", "00", extern, "_main"
	.dbg	sym, "c", "00", auto, -1
	.dbg	sym, "out", "00", auto, -11
	.dbg	sym, "counter", "00", auto, -12

.segment	"CODE"

	.dbg	line, "conv_to_hex.c", 3
	lda     #$4D
	jsr     pusha
	.dbg	line, "conv_to_hex.c", 5
	ldy     #$0A
	jsr     subysp
	lda     #$00
	jsr     pusha
	.dbg	line, "conv_to_hex.c", 6
	jmp     L0007
	.dbg	line, "conv_to_hex.c", 8
L0005:	ldy     #$0B
	ldx     #$00
	lda     (sp),y
	ldx     #$00
	and     #$01
	ldx     #$00
	jsr     pusha
	.dbg	line, "conv_to_hex.c", 9
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$00
	jsr     booleq
	jeq     L000A
	.dbg	line, "conv_to_hex.c", 10
	lda     #$02
	jsr     leaa0sp
	ldy     #$01
	clc
	adc     (sp),y
	bcc     L000E
	inx
L000E:	jsr     pushax
	ldx     #$00
	lda     #$30
	ldy     #$00
	jsr     staspidx
	.dbg	line, "conv_to_hex.c", 11
	jmp     L0010
	.dbg	line, "conv_to_hex.c", 12
L000A:	lda     #$02
	jsr     leaa0sp
	ldy     #$01
	clc
	adc     (sp),y
	bcc     L0013
	inx
L0013:	jsr     pushax
	ldx     #$00
	lda     #$31
	ldy     #$00
	jsr     staspidx
	.dbg	line, "conv_to_hex.c", 13
L0010:	ldy     #$01
	ldx     #$00
	lda     (sp),y
	pha
	clc
	adc     #$01
	ldy     #$01
	sta     (sp),y
	pla
	.dbg	line, "conv_to_hex.c", 14
	jsr     incsp1
	.dbg	line, "conv_to_hex.c", 6
L0007:	ldy     #$0B
	ldx     #$00
	lda     (sp),y
	cmp     #$00
	jsr     boolne
	jne     L0005
	.dbg	line, "conv_to_hex.c", 16
	ldx     #$00
	lda     #$00
	jmp     L0001
	.dbg	line, "conv_to_hex.c", 17
L0001:	ldy     #$0C
	jsr     addysp
	rts
	.dbg	line

.endproc

